<!doctype html>
<html lang="en">

<head>

  <title>{% block title %}Sidebar 01{% endblock %}</title>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <style id="" media="all">
    @font-face {
      font-family: 'Poppins';
      font-style: normal;
      font-weight: 300;
      font-display: swap;
      src: url(/fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLDz8Z1xlEA.ttf) format('truetype');
    }

    @font-face {
      font-family: 'Poppins';
      font-style: normal;
      font-weight: 400;
      font-display: swap;
      src: url(/fonts.gstatic.com/s/poppins/v20/pxiEyp8kv8JHgFVrJJfedw.ttf) format('truetype');
    }

    @font-face {
      font-family: 'Poppins';
      font-style: normal;
      font-weight: 500;
      font-display: swap;
      src: url(/fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLGT9Z1xlEA.ttf) format('truetype');
    }

    @font-face {
      font-family: 'Poppins';
      font-style: normal;
      font-weight: 600;
      font-display: swap;
      src: url(/fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLEj6Z1xlEA.ttf) format('truetype');
    }

    @font-face {
      font-family: 'Poppins';
      font-style: normal;
      font-weight: 700;
      font-display: swap;
      src: url(/fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLCz7Z1xlEA.ttf) format('truetype');
    }

    @font-face {
      font-family: 'Poppins';
      font-style: normal;
      font-weight: 800;
      font-display: swap;
      src: url(/fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLDD4Z1xlEA.ttf) format('truetype');
    }

    @font-face {
      font-family: 'Poppins';
      font-style: normal;
      font-weight: 900;
      font-display: swap;
      src: url(/fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLBT5Z1xlEA.ttf) format('truetype');
    }

    #timer {
      position: absolute;
      margin-left: auto;
      margin-right: auto;
      left: 0;
      right: 0;
      margin-left: auto;
      margin-right: auto;
      background-color: rgba(0, 0, 0, .5);
      color: #fff;
      display: block;
      margin-top: 1.2em;
      margin-bottom: 0;
      font-size: 4.5rem;
      width: 4.6em;
      text-align: center;
      font-weight: bold;
      border-radius: 5%;
    }
  </style>

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Bootstrap Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <!-- Font Awesome -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
  <!-- Custom CSS -->
  <link rel="stylesheet" href="../static/css/style.css">
  {% block cssimports %}
  {% endblock %}



  <!-- Blocking Back Arrow -->
  <!-- <script language='javascript' type='text/javascript'>
    function DisableBackButton() {
      window.history.forward()
    }
    DisableBackButton();
    window.onload = DisableBackButton;
    window.onpageshow = function (evt) { if (evt.persisted) DisableBackButton() }
    window.onunload = function () { void (0) }
  </script> -->
  <meta name="robots" content="noindex, follow">
</head>

<body>
  <div class="wrapper d-flex align-items-stretch" style="display: none;">
    <nav id="sidebar">
      <div class="p-4 pt-5">
        <a href="#" class="img logo rounded-circle mb-5"
          style="background-image: url(../static/images/logo/logo.png);"></a>
        <ul class="list-unstyled components mb-5">
          <li class="active">
          <li>
            <a href="/">Home</a>
          </li>
          </li>

          {%if username%}
          <li class="active">
            <a href="#teachingSubmenu" data-bs-toggle="collapse" aria-expanded="false" class="dropdown-toggle"
              data-bs-parent="#sidebar">Teaching</a>
            <ul class="collapse list-unstyled" id="teachingSubmenu">
              <li>
                {% if teachingCourses %}
                {% for teachingCourse in teachingCourses %}
                <a href="/courseAdminSide/{{teachingCourse.id}}">{{teachingCourse.courseTitle}}</a>
                {% endfor %}
                {% else %}
                <p>No teaching courses found.</p>
                {% endif %}
              </li>

            </ul>
          </li>
          <li class="active">
            <a href="#enrollmentSubmenu" data-bs-toggle="collapse" aria-expanded="false" class="dropdown-toggle"
              data-bs-parent="#sidebar">Enrolled</a>
            <ul class="collapse list-unstyled" id="enrollmentSubmenu">
              <li>
                {% if enrollments %}
                {%for enrollment in enrollments%}
                {%for allCourse in allCourses%}
                {%if enrollment.course_id == allCourse.id%}
                <a href="/courseUsersSide/{{allCourse.id}}">{{allCourse.courseTitle}} </a>
                {%endif%}
                {%endfor%}
                {%endfor%}
                {%endif%}


                <!-- {%for enroll in enrolled%}
                <a href="/courseAdminSide/{{enroll.id}}">{{enroll.name}}</a>
                
                {%endfor%} -->
              </li>

            </ul>
          </li>
          {%endif%}

          <!-- <li>
            <a href="/viewLecturers">Lecturers</a>
          </li>

          <li>
            <a href="/viewCourses">Courses</a>
          </li> -->
          <li>
            <a href="/users">User Roles</a>
          </li>
          <li>
            <a href="#pageSubmenu" data-bs-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Facial
              Recognition</a>
            <ul class="collapse list-unstyled" id="pageSubmenu">
              <li>
                <a href="/edit_image">Recapture Image</a>
              </li>
              <li>
                <a href="/display_images_admin">View User Images</a>
              </li>
            </ul>
          </li>
          <li>
            <a href="/proctor">Proctor</a>
          </li>
          <li>
            <a href="/display_images_admin">Users</a>
          </li>
          <!-- <li>
            <a href="/viewExams">Exams</a>
          </li>
          <li>
            <a href="#mycourses" data-bs-toggle="collapse" aria-expanded="false" class="dropdown-toggle"
              data-bs-parent="#sidebar">My Courses</a>
            <ul class="collapse list-unstyled" id="mycourses">
              <li>
                <a href="/">Home</a>
              </li>
              <li>
                <a href="/users">User Roles</a>
              </li>
              <li>
                <a href="#">Home 3</a>
              </li>
            </ul>
          </li> -->
        </ul>
      </div>
    </nav>

    <!-- <a href="" class="btn btn-warning btn-sm" data-bs-toggle="modal"
    data-bs-target="#mymodal">Trigger Toggle</a> -->

    <!-- <div id="mymodal" class="modal fade" role="dialog">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="messageModalLabel">Message</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <p id="messageText"></p>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
            <button type="button" class="btn btn-primary" id="acceptButton">Accept</button>
          </div>
        </div>
      </div>
    </div> -->




    <div id="content" class="p-4 p-md-5">
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <button type="button" id="sidebarCollapse" class="btn btn-primary">
            <i class="fa fa-bars"></i>
            <span class="sr-only">Toggle Menu</span>
          </button>
          <button class="btn btn-dark d-inline-block d-lg-none ml-auto" type="button" data-bs-toggle="collapse"
            data-target="#navbarSportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
            <i class="fa fa-bars"></i>
          </button>
          <h2 style="padding-left: 20px;">Proctoring System <h3>{% block Page %}{%endblock%}</h3>
          </h2>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="nav navbar-nav ml-auto">
              <!-- <li class="nav-item active">
                <a class="nav-link" href="/">Home</a>
              </li> -->
              {%if not username%}

              <li class="nav-item">
                <a class="nav-link" href="/login">Login</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/register">Register</a>
              </li>
              {%endif%}
              {%if username%}

              <div class="dropdown dropstart">
                <button type="button" class="fa-solid fa-user" style="font-size: xx-large; padding-right: 2rem;"
                  data-bs-toggle="dropdown">
                </button>

                <div class="dropdown-menu" style="width: 18rem;">
                  <div style="width: 18rem;">
                    <a class="nav-link" href="/edit_profile">Welcome! {{username}}</a>
                    <a class="nav-link" href="{{ url_for('logout') }}">Logout</a>
                  </div>
                </div>
              </div>





              {%endif%}
            </ul>
          </div>
        </div>
      </nav>



      <h2 class="mb-4">{% block top_navigation %} {% endblock %}</h2>

      {% with messages = get_flashed_messages(with_categories=True) %}
        {% if messages %}
          {% for message in messages %}
            {%if message[0] == 'success'%}
              <div id="flash-message" class="alert alert-dismissible" style="background-color:green; color: white;">
                <button type="button" class="close" data-dismiss="alert">&times;</button>
                <div class="message-content">{{ message[1] }}</div>
              </div>
            {% else %}
              <div id="flash-message" class="alert alert-dismissible" style="background-color:red; color: white;">
                <button type="button" class="close" data-dismiss="alert">&times;</button>
                <div class="message-content">{{ message[1] }}</div>
              </div>
            {% endif %}
          {% endfor %}
        {% endif %}
      {% endwith %}



      {% block content %}

      {% endblock %}
      {% block body %}
      {% endblock %}
    </div>
  </div>

  <!-- Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
  <!-- jQuery -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <!-- Font Awesome -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/js/all.min.js"></script>

  <script language='javascript' type='text/javascript'>
    function DisableBackButton() {
      window.history.forward()
    }
    DisableBackButton();
    window.onload = DisableBackButton;
    window.onpageshow = function (evt) { if (evt.persisted) DisableBackButton() }
    window.onunload = function () { void (0) }
  </script>

  <script>
    $(document).ready(function () {
      $("#flash-message").delay(3000).fadeOut(1000); // Fade out after 3 seconds

      $("#sidebarCollapse").click(function (event) {
        event.stopPropagation(); // Prevent propagation from nested elements
        $("#sidebar").toggleClass("active"); // Add or remove "active" class for visibility
      });
    });
  </script>

  <script>
    window.onload = function () {
      if (sessionStorage.getItem('messages')) {
        $('#messageText').text(sessionStorage.getItem('messages'));
        $('#mymodal').modal('show');
      }
    };
  </script>

  {% block jsimports %}

  {% endblock %}
</body>

</html>